.info {
    padding: 40px 0;
}

.info_left-menu,
.guide-block_content,
.info-content__block.contacts {
    @apply bg-white rounded;
}

.guide-block_number {
    @apply bg-blue w-min text-white ml-2 font-extrabold text-20px;
    padding: 5px 13px 2px;
    border-radius: 4px 4px 0 0;
}

.block-number_phone {
    @apply rounded text-white leading-[18px] text-center;
    
    & a{@apply font-extrabold whitespace-nowrap;}
}

.guide-block_content {
    padding: 20px 23px;
}

.active {
    @apply text-blue;
}


.info_left-menu {
    @apply h-[155px] w-[196px];
    padding: 20px;
    display: none;

    & li {
        @apply font-bold text-16px leading-5 mb-[17px];
    }
}

.info-header {
    @apply mb-[30px] font-extrabold text-[20px] leading-[50px];
}

////
/// 
.info-header {
    @apply text-30px leading-[37px];
}


.info_container {
    @apply grid gap-[38px];
    grid-template-columns: 1fr;
}

.info-content {
    @apply grid grid-cols-1 gap-10;
}

.order {
    @apply grid grid-cols-1 gap-[30px] text-white;

    & .bolder {
        @apply text-white font-bold;
    }
}

.info-content__block {
    @apply bg-blue text-12px;
    padding: 20px;
}

.block_list {
    & li:first-child {
        @apply mb-3;
    }

    & li {
        @apply flex;

        & div:first-child {
            @apply mr-[17px];
        }
    }
}

.info-content__block.contacts {
    @apply text-black grid grid-cols-1 gap-5 items-center text-[12px] leading-[15px];


    & div{@apply font-semibold text-12px}
}

.block-number {
    @apply grid grid-cols-2 gap-[15px] text-12px;
}

.block-number_phone {
    @apply bg-green text-12px;
    padding: 6px 8px;
}

.info-content_section.guide {
    @apply grid grid-cols-1 gap-x-[19px] gap-y-[30px];
}

.guide-block_content {
    @apply text-[14px] leading-[18px] h-[93%];
}

.guide-block__title{@apply font-semibold}


@media (min-width: 480px) {
    .block-number {
        @apply grid grid-cols-1 gap-[15px];
    }

    .info-content__block.contacts {
        @apply text-[14px] leading-[22px];
        grid-template-columns: 2fr 1fr;

        & div{
            @apply text-14px;
        }
    }

    .info-content_section.guide {
        @apply grid grid-cols-2 gap-x-[19px] gap-y-[30px];
    }

    .block-number_phone {       
        padding: 10px 9px;
    }

    .info-content__block {
        @apply text-14px;
    }

}


@media (min-width: 720px) {
    .info_left-menu {
        @apply block;
    }

    .info-header {
        @apply text-[26px];
    }

    .info-content__block.contacts {        
        grid-template-columns: 2fr 1fr;
    }

    .info_container {
        @apply grid gap-[38px];
        grid-template-columns: 1fr 6fr;
    }
}

@media (min-width: 1024px) {
    .order {
        @apply grid grid-cols-2 gap-[30px] text-white;
    
        & .bolder {
            @apply text-white font-bold;
        }
    }

    .info-content__block.contacts {       
        grid-template-columns: 1fr;
    }
    
}

@media (min-width: 1280px) {
    .info-content_section.guide {
        @apply grid grid-cols-3 gap-x-[19px] gap-y-[30px];
    }

    .info-content__block.contacts {
        grid-template-columns: 2fr 1fr;
    }

    .block-number {
        @apply grid grid-cols-1 gap-[15px];
    }
    
    .info-content__block {
        @apply text-18px;
    }
}


@media (min-width: 1440px) {
    .info-content_section.guide {
        @apply grid grid-cols-3 gap-x-[44px] gap-y-10;
    }

    .block-number_phone {
        @apply bg-green;
        padding: 10px 15px;
    }
}