/* Tailwind import */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* Core variables */
@import 'base/vars';

/* CSS Reset */
@import 'base/reset';

/* CSS print */
@import 'base/print';

/* Fonts */
@import 'base/fonts';

/* Mixins, helpers and functions */
@import 'base/mixins';

/* Vendor */

/* Components */
/* Browser specific styles */
@import 'dirty/hacks';


/* Page layout */
@import 'blocks/header';
@import 'blocks/footer';
@import 'blocks/burger.scss';
@import "@fancyapps/ui/dist/fancybox.css";
/* Pages styles */
@import 'demo';


@import 'popups/css/popupS.css';

@import 'wowjs/css/libs/animate.css';
//@import 'swiper/swiper.scss';

// @import url("choices.js/public/assets/styles/base.css");
// @import url("choices.js/public/assets/styles/base.min.css");
// @import url("choices.js/public/assets/styles/choices.css");
// @import url("choices.js/public/assets/styles/choices.min.css");

body {
    @apply rubik;
    color:var(--black);
}



.swiper-button-next,.swiper-button-prev{
    background-size: cover;
    background-position: center;
    width: 30px !important;
    height: 30px  !important;
}
.swiper-button-next{
    background-image: url(../assets/img/swiper-assets/swiper-arrow-right.svg);
}
.swiper-button-prev{
    background-image: url(../assets/img/swiper-assets/swiper-arrow-left.svg);
}
.swiper-button-prev::after,.swiper-button-next::after{
    content: '' !important;
}

ul{
    margin-left: 25px;
}
ul li{
    list-style-type: disc;
}

.rubik{
    font-family: 'Rubik';
}
.roboto{
    font-family: 'Roboto';
}
.montserrat{
    font-family: 'Montserrat';
}
.montserratFAT{
    font-family: 'MontserratFAT';
}
body{
    background: linear-gradient(270deg, #BFA8FF 7.81%, rgba(255, 168, 186, 0.8) 77.94%);
}

h1{
    @apply text-24px sm:text-32px md:text-54px lg:text-70px xl:text-90px;
    font-family: 'Montserrat';
    font-weight: bold;
}
h2{
    font-weight: 700;
    @apply montserrat text-24px sm:text-28px lg:text-40px;
}
h3{
    @apply rubik font-bold text-20px sm:text-24px md:text-28px my-[20px];
}

span{
    @apply text-16px lg:text-24px;
}




input[type=text],button{
    font-family: 'Rubik';
    height: 53px;
    white-space: nowrap;
    border-radius: 11px;
}
input[type=text]{
    width: 100%;
    padding-left: 20px;
}
//убираем стандартные чекбоксы
input[type=checkbox]:checked,
input[type=checkbox]:not(:checked){
    position: absolute;
    left: -9999px;
}
//вместо него ставми <label></label>
input[type=checkbox]:checked + label,
input[type=checkbox]:not(:checked) + label{
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}
//кастомим label before
input[type=checkbox]:checked + label::before,
input[type=checkbox]:not(:checked) + label::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 1px solid #38383880;
    background-color: var(--transparent);
    border-radius: 2px;
}
input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after{
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    left: 0px;
    top: -3px;
    width: 20px;
    height: 13px;
    border-left: 3px solid var(--black);
    border-bottom: 3px solid var(--black);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);

}
input[type="checkbox"]:not(:checked) + label:after{
    opacity: 0;
}
input[type="checkbox"]:checked + label:after{
    opacity: 1;
}

// стили фиол и розовой кнопок
button.button-gradient-pink,button.button-gradient-violet{
    width: fit-content;
    padding: 0 32px;
    height: 53px;
    color:var(--white);
    border-radius: 44px;
    font-size: 21px;
    font-weight: 700px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    


}

// нормал и ховер розовой
button.button-gradient-pink{
    background: linear-gradient(180deg, #FF8DB9 0%, var(--pink) 84.39%);
    box-shadow: 0px 13px 67px 0px #D4269966;

}
button.button-gradient-pink:hover {
    
    box-shadow: 0px 5px 4px 0px #95004740 inset, 0px 13px 67px 0px #D4269966;

}

button.button-gradient-violet{
    background: linear-gradient(180deg, #BFA8FF 0%, var(--violet) 100%);
    box-shadow: 0px 13px 67px 0px #8B6DFF70;

}
button.button-gradient-violet:hover {
    box-shadow: 0px 5px 4px 0px #95004740 inset, 0px 13px 67px 0px #8B6DFF70;
    

}
//бургер кнопка
.burger,#burger_off{
    cursor: pointer;
}

//затемнение

.burger-blackout{
    display: none;
    @apply opacity-50 bg-black h-full fixed w-full;
    z-index: 9;
    transition: 0.5s;
}

.blackout{
    display: none;
    @apply opacity-50 bg-black h-full fixed w-full;
    z-index: 12;
}
.order-call,.order-price{
    display: none;
    position: fixed;
    // left: 32%;
    margin:0 10px;
    
    background-image: url(../assets/img/glazure_burger.png);
    background-color: #FFD77C;
    background-size: 1300px 23%;
    background-repeat: no-repeat;
    height: 600px;
    width: 96%;
    z-index: 13;
    border-radius: 30px;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
}

#close_form_callout{
    position: absolute;
    RIGHT: 0;
    TOP: -12PX;
    cursor: pointer;
}
#close_form_price{
    position: absolute;
    RIGHT: 0;
    TOP: -12PX;
    cursor: pointer;
}
section.sections{
    width: 100%;
    background-image: url(../assets/img/PodlozhRazdeli.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 300% 100%;
    text-align: center;
    padding-top: 300px;
    padding-bottom: 700px;
}


.el-container{
    @apply gap-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 text-center;
}
.el-container .el{
    padding: 20px;
}
.fly{
    position: relative;
    z-index: 2;
}
.fly-shadow{
    position: absolute;
    top:50%;
    z-index: 1;
}
.el-container .el:hover .fly img {
    transform: translateY(-35px);
    transition: 0.5s;
}
.el-container .el img{
    transition: 0.5s;
    
}


.section-name{
    @apply text-20px md:text-30px;
    font-weight: 500;
    
}
.info-text{
    font-family: 'Roboto';
    color: var(--white) !important;

}
.form{
    @apply bg-white rounded-[30px];
    margin: 30px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.form input{
    border: solid 2px var(--violet);
}
.contacts{
    @apply my-[60px];
}
.map{
    @apply h-[198px] sm:h-[286px] md:h-[305px] xl:h-[446px];
    border-radius: 20px;
    overflow: hidden;
    margin:40px 0 40px 0;
}
section.questions{
    margin-top: -400px;
    position: relative;
}

.absolute-bg{
    @apply  hidden xl:block;
    position: absolute;
}

.breadcrumbs{
    @apply rubik flex flex-wrap;
    padding: 30px 0px 30px;
}

.breadcrumbs .el{
    @apply text-16px text-violet opacity-50;
    padding: 0 5px;
}

.breadcrumbs .el::before{
    content: '>';
    margin-right: 5px;
}
.breadcrumbs .el:first-child::before{
    content: '';
}

.breadcrumbs .el:last-child{
    @apply  opacity-100;
}
a:hover *{
    color: var(--violet) !important;
}
a:hover{
    color: var(--violet) !important;
}
//разделы верх
.section-top{
    @apply flex flex-col md:flex-row rubik text-21px flex-wrap ;
}
.section-top .el{
    padding:3px 21px;
}
.section-top .el.current{
    @apply rounded-[10px] bg-violet text-white;

}
.section-top  a.el.current:hover {
    color: var(--white) !important;
}

.section-filter{
    @apply w-fit rubik flex items-center gap-3 flex-col lg:flex-row ;
    
    border-radius: 10px;
    background-color: var(--gray);
}
//разделы адаптив
.mobile-sections{
    @apply mb-[60px];
    border-radius: 10px;
    border:2px solid var(--gray);
}

.section-top.unreachable{
    display: none;
    max-height: 0px;
    
    margin: 0;
}

.section-filter.unreachable{
    display: none;
    max-height: 0px;
    margin: 0;
}

//фильтр адаптив
.mobile-filter{
}

.section-filter.expand{
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    top: 20px;
    margin: 15px 0;
    padding: 20px;
}
.bg-gray.text-center.rubik.p-3.expand{
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    top: -4px;
    /* margin: 15px 0; */
    border-radius: 20px 20px 0 0;
}



//особый флажок для фильтра
.select-checkbox{
    @apply text-violet text-18px flex flex-col lg:flex-row;
    justify-content: space-between;
    min-width: 200px;
    max-width: 200px;
    background-color: white;
    border-radius: 10px;
    padding: 11px;
    position: relative;
    border: 2px solid var(--gray);
}
.select-checkbox .drop{
    display: none;
    background-color: white;
    position: inherit;
    top: 90%;
    z-index: 2;
    width: 102%;
    padding: 11px;
    left: -2px;
    visibility: hidden;
    
    border-radius: 0px 0px 20px 20px;
}
.select-checkbox .drop .item{
    display: flex;
    padding: 3px 0;
}
.drop.visiblemy{
    display: block !important;
    visibility: visible !important;
}

.select-checkbox input[type=checkbox]:checked + label::before, .select-checkbox input[type=checkbox]:not(:checked) + label::before{
    border: 1px solid var(--violet);
}
.select-checkbox input[type=checkbox]:checked + label:after,.select-checkbox input[type=checkbox]:not(:checked) + label:after{
    border-left: 3px solid var(--violet);
    border-bottom: 3px solid var(--violet);
}
// топ бар 
.top-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 140px;
}
// вид перекл
.display{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
h1.main-title{
    @apply mb-[20px] md:mb-[50px];
}
.blog{
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 rubik gap-y-[38px] md:gap-y-[78px] md:gap-x-[30px] lg:gap-x-[61px] xl:gap-x-[30px];
}
.blog .el .image-container{
    @apply rounded-[30px] overflow-hidden mb-[20px];
}
// сетка лист каталога
.catalog.list{
    @apply grid grid-cols-1 lg:grid-cols-2 gap-8 rubik;
}
.catalog.list .el{
    @apply bg-gray grid;
    grid-template-columns:1fr 2fr;
    padding: 25px 0 ;
    border-radius: 30px;
    transition: 0.4s;
}
.catalog.list a.el:hover *,.catalog.dblock a.el:hover *{
    color: white !important;
    transition: 0.4s;
}
.catalog.list a.el:hover,.catalog.dblock a.el:hover{
    transition: 0.4s;
    background: var(--violet);
    box-shadow: 0px 17px 24px -11px var(--violet);


}
.catalog.list .el .description,.catalog.dblock .el .description {
    height: fit-content;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr;
    gap:20px
}
.catalog.list .el .description .title,.catalog.dblock .el .description .title{
    @apply  text-16px sm:text-18px md:text-20px font-bold;
}
.blog .title{
    @apply text-24px font-bold;
}
.blog .chars{
    @apply text-18px sm:text-20px;
}
.catalog.list .image-container .new{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}
.catalog.dblock .image-container .new{

    display: none;
    position: absolute;
    top: 25%;
    right: -25px;
    }
.catalog.list .el .image-container{
    margin:auto;
}
// сетка блок каталога

.catalog.dblock{
    @apply grid gap-y-25 sm:gap-x-4 md:gap-x-6 lg:gap-x-7 xl:gap-x-9  grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-5 ;
}
.catalog.dblock .el{
    @apply bg-gray rubik rounded-[30px] w-fit m-auto;
    padding: 0 29px  23px 29px;
    transition: 0.4s;
}
.catalog.dblock .image-container{
    @apply -mt-[70px];
}

// банер питсы
.mini-pizza-adv{
    background: url(../assets/img/pizza-bg.jpg);
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;
    border-radius: 30px;
    margin: 40px 0;
    height: 360px;
}

//банер блог деталка
.blog-detail-pic{
    
    @apply w-full;
    background-position: center;
    background-size:cover !important;
    background-repeat:no-repeat;
    background: url(../assets/img/blog-detail.jpg);
    height: 400px;
    border-radius: 30px;
}

//слайдер на О НАС
#swiper-factory{
    margin:60px 0 90px 0;
}
.swiper-slide .bg-slide{
    @apply w-full;
    background-position: center !important  ;
    background-size:cover !important;
    background-repeat:no-repeat;
    background: url(../assets/img/swiper-slide.png);
    height: 288px;
    border-radius: 30px;
}
// JAKE IS SUCH A WOW
.wow{
    visibility: hidden;
}

// кнопачки слева
.targets{
    @apply flex flex-col gap-[40px] md:gap-[20px];
}
.targets .el{
    @apply text-18px sm:text-28px lg:text-32px xl:text-40px;
    padding: 0 20px;
    transition: 0.5s;
}

.strelka{
    background: url('../assets/img/krestic-mana.svg');
    width: 30px;
    background-repeat: no-repeat;
    background-position: center;
}


// блоки справа
.exp{
    display: none;
}
.explain{
    display: none;
    visibility:hidden;
    transition: 0.5s;
    height: fit-content;
    margin: auto;
}

.explain.current{
    display: block;
    visibility: visible;
    transition: 0.75s;
}

.explain ul li{
    @apply text-24px md:text-18px lg:text-24px;
    list-style-type: none;
    display: flex;
    margin: 14px 0;
}

.explain ul li::before{
    content: url(../assets/img/ullidiskkruto.svg);
    margin:  auto 0;
    margin-right: 20px;
}

.explain .image-container{
    width: 100%;
}

.explain .image-container img{
    margin: auto;
}

// крутые карточки снизу
.cards{
    @apply montserrat;
}

.cards .el{
    @apply bg-gray rounded-[30px] grid grid-cols-1 lg:grid-cols-2 gap-4;
    margin: 50px 0;
    font-weight: 700;
    position: sticky;
    top: 5px;
    box-shadow: 0px -4px 26px -6px rgba(191, 168, 255, 0.78);
    border-radius: 30px;
    padding: 38px 12px;
}

.cards .el#card-el-1{
    top: 20px;
}

.cards .el#card-el-2{
    top: 60px;
}

.cards .el#card-el-3{
    top: 100px;
}

.cards .el#card-el-4{
    top: 140px;
}
.page-sliders{
    padding-bottom: 10px;
}

.izdelie{
    margin-bottom: 60px;
    padding: 0 20px 22px 20px;
    position: relative;
    // margin-left: 365px;
}
.izdelie .bg{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--gray);
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 30px;
}
.izdelie .content{
    display: grid;
    grid-template-columns: 1fr;
    z-index: 2;
    position: relative;
    margin-top: 100px;
    
}
#similar{
    @apply rubik;
    height: 100%;
    width: 100%;
}
#similar .swiper-slide {
    background-color: var(--gray);
    border-radius: 30px;
    margin-top:70px;
    transition: 0.4s;
     height: calc((100% - 30px) / 2) !important;
}
#similar .swiper-slide:hover {
    background-color: var(--violet);
    color: var(--white) !important;
    transition: 0.4s;
}

#similar .swiper-slide:hover *{
    color: var(--white) !important;
    transition: 0.4s;
}
#similar .swiper-slide .image-container{
    margin-top: -70px;

    margin-left: 23px;
    margin-right: 23px;
}
#similar .swiper-slide a.el .description{ 
    margin: 0 20px 27px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#similar .swiper-slide a.el .description .title{ 
    @apply text-18px lg:text-20px font-bold;
}
#similar .swiper-slide a.el .description .chars{ 
    @apply text-16px ;
}

#similar .swiper-slide .image-container .new{
    position: absolute;
    top:0;
    right: 0;
}
.similar-slider .swiper#similar .swiper-wrapper .swiper-slide a.el{
    background-color: black;
}
@media (min-width:480px) {
    .cards .el{
        padding: 38px 28px;
    }
    .izdelie{
    
        padding: 0 34px 60px 34px;}

    .swiper-slide .bg-slide{
        height: 410px;
    }
    .catalog.dblock .el{
        padding: 0 19px 27px 19px;
    }
    section.questions{
        margin-top: -200px;
    }
    section.sections{
        padding-top: 225px;
        padding-bottom: 400px;
    }
    .breadcrumbs{
        padding:40px 0 40px;
    }
    .catalog.list .el .description{
        width: 100%;
    }
    .catalog.list .el {
        gap: 20px;
    }
    .section-filter.expand{
        width: 50%;
    }
    .bg-gray.text-center.rubik.p-3.expand{
        width: 50%;
    }
    .catalog.dblock .mini-pizza-adv{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media (min-width:768px) {
    .swiper-button-next,.swiper-button-prev{
        width: 50px !important;
        height: 50px !important;
    }
    .izdelie{
    
        padding: 0 55px 60px 55px;}
    .cards .el{
        padding: 100px 30px;
    }
    .targets .el{
        padding: 20px 50px;
    }

    .targets .el.current{
        background: var(--gray);
        transition: 0.75s;
        border-radius: 90px;
    }
    
    .exp{
        display: block;
    }
    .image-container .new{
        display: block !important;
    }
    .breadcrumbs{
        padding: 40px 0px 60px;
    }
    section.logo{
        position: relative;
        overflow: hidden;
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100% 110%;
    
    }
    .section-top.unreachable{
        display: flex;
        max-height: unset;
    }
    
    .mobile-sections{
        border-radius: 10px;
        border:none;
    }

    section.sections{
        background-size: 100% 100%;
        padding-top: 225px;
        padding-bottom: 400px;
    }
    .order-call,.order-price{
        width: 587px;
    }
    section.questions{
        margin-top: 20px !important;
    }
    .form{
        width: 721px;
        padding: 30px 60px;
        margin: 30px auto !important;
    }
    .catalog.list .el .description{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin-left: 25px;
    }
    .catalog.list .el{
        padding: 0;
    }
    .catalog.dblock .mini-pizza-adv{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

//бургер кнопка анимация после 768
@media (min-width:768px) {
    .burger{
        z-index: 11;
    }
    .burger{
        transition: 1s;
    }
    .burger svg rect{
        transition: 1s;
    }
    .burger.magic svg rect:first-child {
        transform: rotate(45deg) translate(4px, -4px) ;
        transition: 1s;
    }
    .burger.magic svg rect:nth-child(2) {
        opacity: 0;
        transition: 1s;
    }
    .burger.magic svg rect:nth-child(3) {
        transform: rotate(-45deg) translate(-22px, -9px);
        transition: 1s;
    }
    
}
@media (min-width:1024px) {
    .select-checkbox .drop{
        position: absolute;
        border-bottom: 2px solid var(--gray);
        border-left: 2px solid var(--gray);
        border-right: 2px solid var(--gray);
    }
    .strelka{
        display: none;
    }
    .select-checkbox{
        max-width: unset ;
    }
    .select-checkbox:after{
        content: url(../assets/img/krestic-mana.svg);
        text-align: right;
    }
    .izdelie .content{
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }
    .izdelie .bg{
        width: 75%;
    }
    .izdelie{
    
        padding: 60px 23px 60px 0;}
    .cards .el{
        padding: 74px 58px;
    }
    .catalog.dblock .el {
        padding: 0 35px 27px 35px;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }
    .section-filter.unreachable{
        display: flex;
        max-height: unset;
    }
    .mobile-filter{
        border-radius: none;
        border: none;
        display: block;
    }
    .section-filter{
        padding: 15px;
    }
    .mini-pizza-adv{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .catalog.list .el{
        grid-template-columns: 1fr 1fr;
        padding:30px 10px;
        gap: 20px;
    }
    .order-call,.order-price{
        width: 681px;
    }
    .catalog.list .el .description{
        grid-template-columns: 1fr;
        margin-left: 0;
    }
}
@media (min-width:1440px){
    .cards .el{
        padding: 0 90px;
    }
    .catalog.dblock .el {
        padding: 0 19px 23px 19px;
    }
    
    .breadcrumbs .el::before{
        margin-right: 10px;
    }
    .catalog.list .el{
        padding:7px 45px;
    }
    .catalog.dblock .mini-pizza-adv{
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .swiper-slide .bg-slide{
        height: 580px;
    }
}